# loan-project

./: .gitignore  README.md
api-simulator-loan/: Dockerfile  README.md  pom.xml
api-simulator-loan/src/main/java/com/challenge/api/: ApiLoanApplication.java
api-simulator-loan/src/main/java/com/challenge/api/loan/adapter/in/web/: GlobalExceptionHandler.java  LoanController.java
api-simulator-loan/src/main/java/com/challenge/api/loan/application/domain/model/: Loan.java  LoanDetail.java  LoanRequest.java  LoanResponse.java  Parameter.java  Payload.java  Question.java
api-simulator-loan/src/main/java/com/challenge/api/loan/application/domain/service/: JaspertReportService.java  JavaMailService.java  LoanService.java  ParameterService.java
api-simulator-loan/src/main/java/com/challenge/api/loan/application/port/in/: JasperReportUseCase.java  JavaMailUseCase.java  LoanUseCase.java  ParameterUseCase.java
api-simulator-loan/src/main/java/com/challenge/api/loan/common/: Constants.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
api-simulator-loan/src/main/resources/: application.yml  bootstrap.yml  docker-compase.yml
api-simulator-loan/src/main/resources/documentation/: api-simulator-loan.yaml
api-simulator-loan/src/main/resources/templates/report/: LoanChildReport.jasper  LoanChildReport.jrxml  LoanMainReport.jrxml
api-simulator-loan/src/test/java/com/challenge/api/: CucumberSpringConfiguration.java
api-simulator-loan/src/test/java/com/challenge/api/loan/: LoanCucumberIntegrationTest.java
api-simulator-loan/src/test/java/com/challenge/api/loan/application/domain/service/: ParameterCucumberIntegrationTest.java
api-simulator-loan/src/test/java/com/challenge/api/loan/application/domain/service/steps/: ParameterCucumberStepDefinitions.java
api-simulator-loan/src/test/java/com/challenge/api/loan/steps/: LoanCucumberStepDefinitions.java
api-simulator-loan/src/test/resources/features/loan/: simulate.feature
api-simulator-loan/src/test/resources/features/parameter/: parameter.feature
api-simulator-loan/src/test/resources/report/loan/: loanResponse.json
jasper-report-integrator/: .gitignore  README.md  pom.xml
jasper-report-integrator/src/main/java/com/integrator/jasper/report/application/domain/service/: ExportReportException.java  ReportService.java
jasper-report-integrator/src/main/java/com/integrator/jasper/report/application/port/in/: ReportUseCase.java
jasper-report-integrator/src/main/java/com/integrator/jasper/report/common/: Connector.java  Constants.java  ExportType.java  ExportUtil.java
jasper-report-integrator/src/test/java/com/integrator/jasper/report/: AppConfig.java
jasper-report-integrator/src/test/java/com/integrator/jasper/report/application/domain/service/: DataSourceProvider.java  ReportServiceTest.java
jasper-report-integrator/src/test/resources/: connector.properties  dbscript.sql
jasper-report-integrator/src/test/resources/department/: department.json
mail-integrator/: .gitignore  README.md  pom.xml
mail-integrator/src/main/java/com/integrator/mail/adapter/in/conf/: MailConfiguration.java
mail-integrator/src/main/java/com/integrator/mail/application/domain/model/: Mail.java
mail-integrator/src/main/java/com/integrator/mail/application/domain/service/: MailException.java  MailService.java
mail-integrator/src/main/java/com/integrator/mail/application/port/in/: MailUseCase.java
mail-integrator/src/main/java/com/integrator/mail/common/: Connector.java  Constants.java
mail-integrator/src/test/java/com/integrator/mail/: AppConfig.java
mail-integrator/src/test/java/com/integrator/mail/application/service/: MailServiceTest.java
mail-integrator/src/test/resources/templates/: template-freemarker.ftl  template-thymeleaf.html  template-velocity.vm  template.html
